// Arrow Lang — Example Program
// ─────────────────────────────

// Variables use <- for assignment
name <- "Arrow Lang";
version <- 1;

print("Hello from " + name + "!");
print("Version: " + version);

// Math expressions
x <- 10;
y <- 3;
print("x = " + x);
print("y = " + y);
print("x + y = " + (x + y));
print("x * y = " + (x * y));
print("x % y = " + (x % y));

// Conditionals
if (x > y) {
    print("x is greater than y");
} else {
    print("y is greater or equal");
}

// While loop — FizzBuzz up to 15
i <- 1;
while (i <= 15) {
    if (i % 15 = 0) {
        print("FizzBuzz");
    } else if (i % 3 = 0) {
        print("Fizz");
    } else if (i % 5 = 0) {
        print("Buzz");
    } else {
        print(i);
    }
    i <- i + 1;
}

print("Done!");
