output <- [""];
counter <- [0];

fn fresh(prefix) {
    counter[0] <- counter[0] + 1;
    return prefix + counter[0];
}

fn emit(s) {
    output[0] <- output[0] + s + from_char_code(10);
}

fn make_num(v) {
    return {node: "Num", value: v};
}

fn make_binop(op, left, right) {
    return {node: "BinOp", op: op, left: left, right: right};
}

fn eval_node(nd) {
    if (nd.node = "Num") {
        r <- fresh("%t");
        emit("  " + r + " = " + nd.value);
        return r;
    }
    if (nd.node = "BinOp") {
        l <- eval_node(nd.left);
        r <- eval_node(nd.right);
        res <- fresh("%t");
        emit("  " + res + " = " + nd.op + " " + l + " " + r);
        return res;
    }
    return "?";
}

ast <- make_binop("mul", make_binop("add", make_num("3"), make_num("5")), make_num("2"));

result <- eval_node(ast);
emit("  result = " + result);

print(output[0]);