// ═══════════════════════════════════════════
//  Arrow Lang — Self-Hosted Lexer (File Mode)
//  Reads a .arrow file and prints its tokens.
//  Usage: python lang.py lexer_file.arrow <input.arrow>
// ═══════════════════════════════════════════

// ── Character classification ────────────

fn is_digit(c) {
    return c >= 48 && c <= 57;
}

fn is_alpha(c) {
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c = 95;
}

fn is_alnum(c) {
    return is_digit(c) || is_alpha(c);
}

fn is_whitespace(c) {
    return c = 32 || c = 9 || c = 10 || c = 13;
}

// ── Token constructor ───────────────────

fn make_token(type, value, line, col) {
    return {type: type, value: value, line: line, col: col};
}

// ── Keyword lookup ──────────────────────

fn is_keyword(word) {
    if (word = "if")     { return true; }
    if (word = "else")   { return true; }
    if (word = "while")  { return true; }
    if (word = "for")    { return true; }
    if (word = "in")     { return true; }
    if (word = "print")  { return true; }
    if (word = "fn")     { return true; }
    if (word = "return") { return true; }
    if (word = "true")   { return true; }
    if (word = "false")  { return true; }
    return false;
}

// ── Lexer ───────────────────────────────

fn tokenize(source) {
    tokens <- [];
    pos <- 0;
    line <- 1;
    col <- 1;
    slen <- str_len(source);

    while (pos < slen) {
        ch <- char_code(char_at(source, pos));

        if (is_whitespace(ch)) {
            if (ch = 10) {
                line <- line + 1;
                col <- 1;
            } else {
                col <- col + 1;
            }
            pos <- pos + 1;
        }

        else if (ch = 47 && pos + 1 < slen && char_code(char_at(source, pos + 1)) = 47) {
            while (pos < slen && char_code(char_at(source, pos)) != 10) {
                pos <- pos + 1;
            }
        }

        else if (is_digit(ch)) {
            start <- pos;
            start_col <- col;
            while (pos < slen && is_digit(char_code(char_at(source, pos)))) {
                pos <- pos + 1;
                col <- col + 1;
            }
            num_str <- substring(source, start, pos);
            push(tokens, make_token("NUMBER", num_str, line, start_col));
        }

        else if (ch = 34) {
            start_col <- col;
            pos <- pos + 1;
            col <- col + 1;
            str_val <- "";
            while (pos < slen && char_code(char_at(source, pos)) != 34) {
                c <- char_at(source, pos);
                if (c = "\\") {
                    pos <- pos + 1;
                    col <- col + 1;
                    nxt <- char_at(source, pos);
                    if (nxt = "n") {
                        str_val <- str_val + from_char_code(10);
                    } else if (nxt = "t") {
                        str_val <- str_val + from_char_code(9);
                    } else if (nxt = "\\") {
                        str_val <- str_val + "\\";
                    } else if (nxt = from_char_code(34)) {
                        str_val <- str_val + from_char_code(34);
                    } else {
                        str_val <- str_val + nxt;
                    }
                } else {
                    str_val <- str_val + c;
                }
                pos <- pos + 1;
                col <- col + 1;
            }
            pos <- pos + 1;
            col <- col + 1;
            push(tokens, make_token("STRING", str_val, line, start_col));
        }

        else if (is_alpha(ch)) {
            start <- pos;
            start_col <- col;
            while (pos < slen && is_alnum(char_code(char_at(source, pos)))) {
                pos <- pos + 1;
                col <- col + 1;
            }
            word <- substring(source, start, pos);
            if (word = "true" || word = "false") {
                push(tokens, make_token("BOOL", word, line, start_col));
            } else if (is_keyword(word)) {
                push(tokens, make_token(word, word, line, start_col));
            } else {
                push(tokens, make_token("IDENT", word, line, start_col));
            }
        }

        else if (ch = 60 && pos + 1 < slen && char_code(char_at(source, pos + 1)) = 45) {
            push(tokens, make_token("ARROW", "<-", line, col));
            pos <- pos + 2; col <- col + 2;
        }
        else if (ch = 61 && pos + 1 < slen && char_code(char_at(source, pos + 1)) = 62) {
            push(tokens, make_token("FAT_ARROW", "=>", line, col));
            pos <- pos + 2; col <- col + 2;
        }
        else if (ch = 60 && pos + 1 < slen && char_code(char_at(source, pos + 1)) = 61) {
            push(tokens, make_token("LTE", "<=", line, col));
            pos <- pos + 2; col <- col + 2;
        }
        else if (ch = 62 && pos + 1 < slen && char_code(char_at(source, pos + 1)) = 61) {
            push(tokens, make_token("GTE", ">=", line, col));
            pos <- pos + 2; col <- col + 2;
        }
        else if (ch = 33 && pos + 1 < slen && char_code(char_at(source, pos + 1)) = 61) {
            push(tokens, make_token("NEQ", "!=", line, col));
            pos <- pos + 2; col <- col + 2;
        }
        else if (ch = 38 && pos + 1 < slen && char_code(char_at(source, pos + 1)) = 38) {
            push(tokens, make_token("AND", "&&", line, col));
            pos <- pos + 2; col <- col + 2;
        }
        else if (ch = 124 && pos + 1 < slen && char_code(char_at(source, pos + 1)) = 124) {
            push(tokens, make_token("OR", "||", line, col));
            pos <- pos + 2; col <- col + 2;
        }

        else if (ch = 43)  { push(tokens, make_token("PLUS",     "+", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 45)  { push(tokens, make_token("MINUS",    "-", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 42)  { push(tokens, make_token("STAR",     "*", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 47)  { push(tokens, make_token("SLASH",    "/", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 37)  { push(tokens, make_token("PERCENT",  "%", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 60)  { push(tokens, make_token("LT",       "<", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 62)  { push(tokens, make_token("GT",       ">", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 33)  { push(tokens, make_token("NOT",      "!", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 61)  { push(tokens, make_token("EQ",       "=", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 46)  { push(tokens, make_token("DOT",      ".", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 58)  { push(tokens, make_token("COLON",    ":", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 40)  { push(tokens, make_token("LPAREN",   "(", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 41)  { push(tokens, make_token("RPAREN",   ")", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 123) { push(tokens, make_token("LBRACE",   "{", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 125) { push(tokens, make_token("RBRACE",   "}", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 91)  { push(tokens, make_token("LBRACKET", "[", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 93)  { push(tokens, make_token("RBRACKET", "]", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 59)  { push(tokens, make_token("SEMI",     ";", line, col)); pos <- pos + 1; col <- col + 1; }
        else if (ch = 44)  { push(tokens, make_token("COMMA",    ",", line, col)); pos <- pos + 1; col <- col + 1; }

        else {
            print("Lexer error: unexpected '" + from_char_code(ch) + "' at line " + line + ", col " + col);
            pos <- pos + 1;
            col <- col + 1;
        }
    }

    push(tokens, make_token("EOF", "", line, col));
    return tokens;
}

// ── Main: read file and tokenize ────────

source <- read_file("test_input.arrow");
tokens <- tokenize(source);

i <- 0;
while (i < len(tokens)) {
    tok <- tokens[i];
    print(tok.type + " " + tok.value + " " + tok.line + ":" + tok.col);
    i <- i + 1;
}

print("=== " + len(tokens) + " tokens ===");
