// Arrow Lang v0.3 — Arrays Demo

// ── Array literals ──────────────────────
var nums <- [10, 20, 30, 40, 50];
print(nums);
print(nums[0]);
print(nums[4]);

// ── Index assignment ────────────────────
nums[2] <- 99;
print(nums);

// ── Empty array + push ──────────────────
var items <- [];
push(items, "hello");
push(items, "world");
push(items, "!");
print(items);
print(len(items));

// ── Pop ─────────────────────────────────
var last <- pop(items);
print(last);
print(items);

// ── Array concatenation with + ──────────
var a <- [1, 2, 3];
var b <- [4, 5, 6];
var c <- a + b;
print(c);

// ── String indexing ─────────────────────
var s <- "hello";
print(s[0]);
print(s[4]);
print(len(s));

// ── Nested arrays ───────────────────────
var matrix <- [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
print(matrix[0]);
print(matrix[1][2]);

// ── Dynamic index ───────────────────────
var i <- 2;
print(nums[i]);

// ── Loop over array ─────────────────────
var names <- ["Alice", "Bob", "Charlie"];
i <- 0;
while (i < len(names)) {
    print("Hello, " + names[i] + "!");
    i <- i + 1;
}

// ── Functions with arrays ───────────────
fn sum(arr) {
    var total <- 0;
    i <- 0;
    while (i < len(arr)) {
        total <- total + arr[i];
        i <- i + 1;
    }
    return total;
}
print(sum([1, 2, 3, 4, 5]));

fn map(arr, f) {
    var result <- [];
    i <- 0;
    while (i < len(arr)) {
        push(result, f(arr[i]));
        i <- i + 1;
    }
    return result;
}

var doubled <- map([1, 2, 3, 4], (x) => x * 2);
print(doubled);

// ── Filter ──────────────────────────────
fn filter(arr, pred) {
    var result <- [];
    i <- 0;
    while (i < len(arr)) {
        if (pred(arr[i])) {
            push(result, arr[i]);
        }
        i <- i + 1;
    }
    return result;
}

var evens <- filter([1, 2, 3, 4, 5, 6, 7, 8], (x) => x % 2 = 0);
print(evens);

// ── Reduce ──────────────────────────────
fn reduce(arr, init, f) {
    var acc <- init;
    i <- 0;
    while (i < len(arr)) {
        acc <- f(acc, arr[i]);
        i <- i + 1;
    }
    return acc;
}

var product <- reduce([1, 2, 3, 4, 5], 1, (a, b) => a * b);
print(product);

// ── Bubble sort ─────────────────────────
fn sort(arr) {
    var n <- len(arr);
    i <- 0;
    while (i < n) {
        var j <- 0;
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                // swap
                var tmp <- arr[j];
                arr[j] <- arr[j + 1];
                arr[j + 1] <- tmp;
            }
            j <- j + 1;
        }
        i <- i + 1;
    }
    return arr;
}

var unsorted <- [5, 3, 8, 1, 9, 2, 7, 4, 6];
var sorted <- sort(unsorted);
print(sorted);

print("Done!");
