// Arrow Lang — Compiler Test
// Exercises all features that the LLVM backend supports

// ── Variables & arithmetic ──
x <- 10;
y <- 3;
print(x + y);
print(x - y);
print(x * y);
print(x / y);
print(x % y);

// ── String concatenation ──
name <- "Arrow";
print("Hello from " + name + " Lang!");
print("x = " + x);

// ── Booleans & comparisons ──
flag <- true;
print(flag);
print(x > y);
print(x = y);

// ── Conditionals ──
if (x > 5) {
    print("x is big");
} else {
    print("x is small");
}

// ── Nested if / else-if ──
val <- 42;
if (val < 0) {
    print("negative");
} else if (val = 0) {
    print("zero");
} else {
    print("positive");
}

// ── While loop — countdown ──
i <- 5;
while (i > 0) {
    print("countdown: " + i);
    i <- i - 1;
}

// ── FizzBuzz 1-15 ──
n <- 1;
while (n <= 15) {
    if (n % 15 = 0) {
        print("FizzBuzz");
    } else if (n % 3 = 0) {
        print("Fizz");
    } else if (n % 5 = 0) {
        print("Buzz");
    } else {
        print(n);
    }
    n <- n + 1;
}

print("Done!");
