// EXPECT: ok
//OUT: 13
//OUT: 7
//OUT: 30
//OUT: 3
//OUT: 1
//OUT: Hello from Arrow Lang!
//OUT: x = 10
//OUT: true
//OUT: true
//OUT: false
//OUT: x is big
//OUT: positive
//OUT: countdown: 5
//OUT: countdown: 4
//OUT: countdown: 3
//OUT: countdown: 2
//OUT: countdown: 1
//OUT: 1
//OUT: 2
//OUT: Fizz
//OUT: 4
//OUT: Buzz
//OUT: Fizz
//OUT: 7
//OUT: 8
//OUT: Fizz
//OUT: Buzz
//OUT: 11
//OUT: Fizz
//OUT: 13
//OUT: 14
//OUT: FizzBuzz
//OUT: Done!

// Arrow Lang — Compiler Test
// Exercises all features that the LLVM backend supports

// ── Variables & arithmetic ──
var x <- 10;
var y <- 3;
print(x + y);
print(x - y);
print(x * y);
print(x / y);
print(x % y);

// ── String concatenation ──
var name <- "Arrow";
print("Hello from " + name + " Lang!");
print("x = " + x);

// ── Booleans & comparisons ──
var flag <- true;
print(flag);
print(x > y);
print(x = y);

// ── Conditionals ──
if (x > 5) {
    print("x is big");
} else {
    print("x is small");
}

// ── Nested if / else-if ──
var val <- 42;
if (val < 0) {
    print("negative");
} else if (val = 0) {
    print("zero");
} else {
    print("positive");
}

// ── While loop — countdown ──
var i <- 5;
while (i > 0) {
    print("countdown: " + i);
    i <- i - 1;
}

// ── FizzBuzz 1-15 ──
var n <- 1;
while (n <= 15) {
    if (n % 15 = 0) {
        print("FizzBuzz");
    } else if (n % 3 = 0) {
        print("Fizz");
    } else if (n % 5 = 0) {
        print("Buzz");
    } else {
        print(n);
    }
    n <- n + 1;
}

print("Done!");
