// Arrow Lang — Module demo
//
// `import "mathlib";` loads ./mathlib.arrow under the namespace `mathlib`.
// Every top-level fn and global from that file becomes accessible via
// `mathlib.<name>`. The resolver mangles those names internally so a
// program importing two modules with the same symbol name can keep them
// disambiguated.

import "mathlib";

// Use the imported namespace.
print(mathlib.square(7));        // 49
print(mathlib.cube(3));          // 27
print(mathlib.fact(5));          // 120
print(mathlib.sum_to(10));       // 55
print(mathlib.pi);               // 3

// Imported functions compose with local arithmetic.
r <- 4;
area <- mathlib.pi * mathlib.square(r);
print(area);                     // 48

// They work inside other expressions too.
fn weighted(a, b, w) {
    return mathlib.square(a) + w * mathlib.square(b);
}
print(weighted(3, 4, 2));        // 9 + 2*16 = 41

print("Done!");
