// Arrow Lang v0.4 — Structs Demo

// ── Basic struct ────────────────────────
var person <- {name: "Alice", age: 30};
print(person);
print(person.name);
print(person.age);

// ── Update fields ───────────────────────
person.age <- 31;
print(person.age);

// ── Nested structs ──────────────────────
var ast <- {
    op: "+",
    left: {type: "number", value: 1},
    right: {type: "number", value: 2}
};
print(ast.op);
print(ast.left.value);
print(ast.right.value);

// ── Struct with different value types ───
var config <- {
    debug: true,
    max_retries: 3,
    name: "app"
};
print(config.debug);
print(config.name);

// ── Structs in arrays ──────────────────
var tokens <- [
    {type: "NUMBER", value: 42},
    {type: "PLUS", value: "+"},
    {type: "NUMBER", value: 8}
];
print(len(tokens));
print(tokens[0].type);
print(tokens[1].value);
print(tokens[2].value);

// ── Functions with structs ──────────────
fn describe(p) {
    return p.name + " is " + p.age + " years old";
}
print(describe(person));

fn make_point(x, y) {
    return {x: x, y: y};
}
var p1 <- make_point(3, 4);
var p2 <- make_point(10, 20);
print(p1);
print(p2);

// ── Distance function ──────────────────
fn distance_squared(a, b) {
    var dx <- b.x - a.x;
    var dy <- b.y - a.y;
    return dx * dx + dy * dy;
}
print(distance_squared(p1, p2));

// ── Keys builtin ───────────────────────
print(keys(person));

// ── Empty struct ────────────────────────
var empty <- {};
print(empty);

// ── Struct as a mini-object with methods ─
fn make_counter(start) {
    return {
        count: start,
        value: start
    };
}

var counter <- make_counter(0);
print(counter.count);
counter.count <- counter.count + 1;
counter.count <- counter.count + 1;
counter.count <- counter.count + 1;
print(counter.count);

// ── Tokenizer example ──────────────────
fn make_token(type, val) {
    return {type: type, value: val};
}

fn tokenize_digits(s) {
    var result <- [];
    var i <- 0;
    while (i < len(s)) {
        var ch <- s[i];
        if (ch = "1" || ch = "2" || ch = "3" || ch = "4" || ch = "5" ||
            ch = "6" || ch = "7" || ch = "8" || ch = "9" || ch = "0") {
            push(result, make_token("DIGIT", ch));
        } else if (ch = "+") {
            push(result, make_token("PLUS", ch));
        } else if (ch = "-") {
            push(result, make_token("MINUS", ch));
        }
        i <- i + 1;
    }
    return result;
}

var toks <- tokenize_digits("12+34-5");
var i <- 0;
while (i < len(toks)) {
    print(toks[i].type + ":" + toks[i].value);
    i <- i + 1;
}

print("Done!");
