// Arrow Lang compiler — types module
//
// Type constructors and a few pure helpers (display, structural join,
// assignability). All functions here are state-free; they're called from
// the type checker and IR emitter after the resolver has finished. The
// surface-type constructors (mk_int through mk_struct_lit) are also used
// for IR-only types like ptr/i32/fn — kept here for grouping rather than
// for any deep distinction.
//
// Convention: imported as `T` in compiler.arrow. Internal calls between
// these functions stay unqualified (rename_module mangles them uniformly).

fn mk_int(): any { return {kind: "int"}; }
fn mk_str(): any { return {kind: "str"}; }
fn mk_bool(): any { return {kind: "bool"}; }
fn mk_float(): any { return {kind: "float"}; }
fn mk_any(): any { return {kind: "any"}; }
fn mk_struct(): any { return {kind: "struct"}; }
fn mk_ptr(): any { return {kind: "ptr"}; }
fn mk_i32(): any { return {kind: "i32"}; }
fn mk_fn(): any { return {kind: "fn"}; }
fn mk_none(): any { return {kind: "none"}; }
fn mk_array(elem): any { return {kind: "array", elem: elem, tname: ""}; }
fn mk_struct_lit(fields): any { return {kind: "struct_lit", fields: fields, tname: ""}; }

fn mk_union(members): any { return {kind: "union", members: members, tname: ""}; }

// Wrap an alias-resolved type with the name the user wrote. Shallow copy,
// so the stored alias itself stays unnamed and later uses of the same
// alias each get their own named wrapper. Primitives pass through
// unnamed: `type Meters <- int;` must not relabel every int in every
// message. Derived types (joins, normalizations) are built by the plain
// constructors and are therefore unnamed by construction.
fn mk_named(t, name: str): any {
    if (t.kind = "array") { return {kind: "array", elem: t.elem, tname: name}; }
    if (t.kind = "struct_lit") { return {kind: "struct_lit", fields: t.fields, tname: name}; }
    if (t.kind = "union") { return {kind: "union", members: t.members, tname: name}; }
    return t;
}

// Canonical ordering rank for union members. Arrow's `<` lowers to integer
// comparison, so sorting by kind string would compare pointers; a fixed rank
// table gives a deterministic order instead. Same-rank (compound) members
// are tie-broken by their type_str in union_normalize (source-order-independent).
fn type_rank(t): int {
    if (t.kind = "int") { return 0; }
    if (t.kind = "bool") { return 1; }
    if (t.kind = "float") { return 2; }
    if (t.kind = "str") { return 3; }
    if (t.kind = "array") { return 4; }
    if (t.kind = "struct_lit") { return 5; }
    if (t.kind = "struct") { return 6; }
    if (t.kind = "fn") { return 7; }
    if (t.kind = "any") { return 8; }
    return 9;
}

// Dedupe (by structural equality) and sort into canonical order, so
// `int | str` and `str | int` become the same type with identical member
// indices everywhere — which keeps runtime tags consistent across equal
// unions written in different orders.
// Lexicographic '<' on strings, by char code. Arrow's `<` lowers to integer
// comparison (on strings it would compare pointers), so ordering strings needs
// an explicit char-by-char compare. Used to give same-rank compound union
// members a canonical, source-order-independent ordering in union_normalize.
fn str_lt(a: str, b: str): int {
    var la <- str_len(a);
    var lb <- str_len(b);
    var n <- la;
    if (lb < n) { n <- lb; }
    var i <- 0;
    while (i < n) {
        var ca <- char_code(char_at(a, i));
        var cb <- char_code(char_at(b, i));
        if (ca < cb) { return true; }
        if (ca > cb) { return false; }
        i <- i + 1;
    }
    return la < lb;
}

fn union_normalize(members) {
    var uniq <- [];
    var i <- 0;
    while (i < len(members)) {
        var seen <- false;
        var j <- 0;
        while (j < len(uniq)) {
            if (type_eq(uniq[j], members[i])) { seen <- true; }
            j <- j + 1;
        }
        if (!seen) { push(uniq, members[i]); }
        i <- i + 1;
    }
    var out <- [];
    var used <- [];
    i <- 0;
    while (i < len(uniq)) { push(used, false); i <- i + 1; }
    var count <- 0;
    while (count < len(uniq)) {
        var best <- -1;
        var best_rank <- 0;
        var k <- 0;
        while (k < len(uniq)) {
            if (!used[k]) {
                var r <- type_rank(uniq[k]);
                if (best = -1 || r < best_rank) {
                    best <- k; best_rank <- r;
                } else if (r = best_rank && str_lt(type_str(uniq[k]), type_str(uniq[best]))) {
                    best <- k;
                }
            }
            k <- k + 1;
        }
        used[best] <- true;
        push(out, uniq[best]);
        count <- count + 1;
    }
    return out;
}

// Does union member `m` accept a value of type `actual`? Primitives match by
// kind exactly — no int/bool/float interchange — so a bool is not silently
// admitted into `int | str` (which would then misprint). Compound members
// fall back to structural compatibility.
fn union_member_accepts(m, actual): int {
    if (m.kind = "array" || m.kind = "struct_lit") { return types_compat(m, actual); }
    return m.kind = actual.kind;
}

// True if a union appears nested inside a container (an array element or a
// struct field), at any depth. Used to drive per-element/field wrapping at
// construction and to keep such a variable's declared type across reassignment.
fn union_in_container(t): int {
    if (t.kind = "array") {
        if (t.elem.kind = "union") { return true; }
        return union_in_container(t.elem);
    }
    if (t.kind = "struct_lit") {
        var i <- 0;
        while (i < len(t.fields)) {
            if (t.fields[i].type.kind = "union") { return true; }
            if (union_in_container(t.fields[i].type)) { return true; }
            i <- i + 1;
        }
        return false;
    }
    if (t.kind = "union") {
        var j <- 0;
        while (j < len(t.members)) {
            if (union_in_container(t.members[j])) { return true; }
            j <- j + 1;
        }
        return false;
    }
    return false;
}

// Render a Type as surface syntax for error messages.
// Render a type for messages. A composite type written as an alias carries
// the alias name (tname) and prints as that name, at any nesting depth;
// a structurally identical type written out longhand stays longhand, and
// derived/inferred types are unnamed by construction. Primitives never
// carry names.
fn type_str(t): str {
    if (t.kind = "array" || t.kind = "struct_lit" || t.kind = "union") {
        if (t.tname != "") { return t.tname; }
    }
    if (t.kind = "array") { return "[" + type_str(t.elem) + "]"; }
    if (t.kind = "struct_lit") {
        var s <- "{";
        var i <- 0;
        while (i < len(t.fields)) {
            if (i > 0) { s <- s + ", "; }
            s <- s + t.fields[i].name + ": " + type_str(t.fields[i].type);
            i <- i + 1;
        }
        return s + "}";
    }
    if (t.kind = "union") {
        var ms <- union_normalize(t.members);
        var s2 <- "";
        var i <- 0;
        while (i < len(ms)) {
            if (i > 0) { s2 <- s2 + " | "; }
            s2 <- s2 + type_str(ms[i]);
            i <- i + 1;
        }
        return s2;
    }
    return t.kind;
}

// Look up a field's type in a struct_lit fields list. Returns mk_none()
// if no field with that name exists — callers treat none as "missing".
fn struct_has_field(fields, fname: str): int {
    var i <- 0;
    while (i < len(fields)) {
        if (fields[i].name = fname) { return true; }
        i <- i + 1;
    }
    return false;
}

fn struct_field_type(fields, name: str): any {
    var i <- 0;
    while (i < len(fields)) {
        if (fields[i].name = name) { return fields[i].type; }
        i <- i + 1;
    }
    return mk_none();
}

// Recursive structural equality on Types. Used by union_normalize (member
// dedupe) and by union_member_index; unions compare member-wise post-normalize.
fn type_eq(a, b): int {
    if (a.kind != b.kind) { return false; }
    if (a.kind = "array") { return type_eq(a.elem, b.elem); }
    if (a.kind = "struct_lit") {
        if (len(a.fields) != len(b.fields)) { return false; }
        var i <- 0;
        while (i < len(a.fields)) {
            if (!struct_has_field(b.fields, a.fields[i].name)) { return false; }
            var bt <- struct_field_type(b.fields, a.fields[i].name);
            if (!type_eq(a.fields[i].type, bt)) { return false; }
            i <- i + 1;
        }
        return true;
    }
    if (a.kind = "union") {
        var na <- union_normalize(a.members);
        var nb <- union_normalize(b.members);
        if (len(na) != len(nb)) { return false; }
        var iu <- 0;
        while (iu < len(na)) {
            if (!type_eq(na[iu], nb[iu])) { return false; }
            iu <- iu + 1;
        }
        return true;
    }
    return true;
}

// Least upper bound on two types. Used to unify array element types and
// to widen variable types across multiple writes. Falls back to `any` for
// anything that can't be cleanly merged.
fn types_join(a, b): any {
    if (a.kind = "none") { return b; }
    if (b.kind = "none") { return a; }
    if (a.kind = "union" || b.kind = "union") {
        if (a.kind = "union" && b.kind = "union" && types_compat(a, b) && types_compat(b, a)) { return a; }
        return mk_any();
    }
    if (a.kind = "any" || b.kind = "any") { return mk_any(); }
    if (a.kind != b.kind) { return mk_any(); }
    if (a.kind = "int" || a.kind = "str" || a.kind = "bool" || a.kind = "float"
        || a.kind = "struct" || a.kind = "fn") {
        return a;
    }
    if (a.kind = "array") {
        return mk_array(types_join(a.elem, b.elem));
    }
    if (a.kind = "struct_lit") {
        if (len(a.fields) != len(b.fields)) { return mk_any(); }
        var out_fields <- [];
        var i <- 0;
        while (i < len(a.fields)) {
            var af <- a.fields[i];
            var bf <- b.fields[i];
            if (af.name != bf.name) { return mk_any(); }
            push(out_fields, {name: af.name, type: types_join(af.type, bf.type)});
            i <- i + 1;
        }
        return mk_struct_lit(out_fields);
    }
    return mk_any();
}

// Is `actual` assignable to a slot declared with `annot`? Permissive:
// none/any/struct/fn slots accept anything, numeric kinds are
// interchangeable, arrays/struct_lits recurse with width subtyping.
fn types_compat(annot, actual): int {
    if (annot.kind = "none") { return true; }
    if (actual.kind = "none") { return true; }
    if (annot.kind = "any") { return true; }
    if (actual.kind = "any") { return true; }
    if (annot.kind = "struct") { return true; }
    if (actual.kind = "struct") { return true; }
    if (annot.kind = "fn") { return true; }
    if (actual.kind = "fn") { return true; }
    if (annot.kind = "union" && actual.kind = "union") {
        var i <- 0;
        while (i < len(actual.members)) {
            var m <- actual.members[i];
            var ok <- false;
            var j <- 0;
            while (j < len(annot.members)) {
                if (union_member_accepts(annot.members[j], m)) { ok <- true; }
                j <- j + 1;
            }
            if (!ok) { return false; }
            i <- i + 1;
        }
        return true;
    }
    if (annot.kind = "union") {
        var k <- 0;
        while (k < len(annot.members)) {
            if (union_member_accepts(annot.members[k], actual)) { return true; }
            k <- k + 1;
        }
        return false;
    }
    // bool and int share the i64 runtime representation — interchangeable.
    if (annot.kind = "int" && actual.kind = "bool") { return true; }
    if (annot.kind = "bool" && actual.kind = "int") { return true; }
    // Floats also live in i64 slots (via bitcast). Allow assigning across
    // float/int/bool freely — the arithmetic emitter promotes at use sites.
    if (annot.kind = "float" && (actual.kind = "int" || actual.kind = "bool")) { return true; }
    if (annot.kind = "int" && actual.kind = "float") { return true; }
    if (annot.kind = "bool" && actual.kind = "float") { return true; }
    if (annot.kind = "array" && actual.kind = "array") {
        return types_compat(annot.elem, actual.elem);
    }
    if (annot.kind = "struct_lit" && actual.kind = "struct_lit") {
        // Width subtyping: every field declared in annot must appear in
        // actual with a compatible type. Extra fields in actual are fine.
        var i <- 0;
        while (i < len(annot.fields)) {
            var af <- annot.fields[i];
            if (!struct_has_field(actual.fields, af.name)) { return false; }
            var bt <- struct_field_type(actual.fields, af.name);
            if (!types_compat(af.type, bt)) { return false; }
            i <- i + 1;
        }
        return true;
    }
    return annot.kind = actual.kind;
}
